spring.application.name=restaurant

server.port=8090
spring.config.import=optional:classpath:.env[.properties]

spring.profiles.active=dev

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
